# DATABASE_URL=postgresql+psycopg2://postgres:password@postgres:5432/audit_db
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/audit_db
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002
SECRET_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jl
INTERNAL_KEY=8PsuUSo8HIKedFdXHj0b4U6il1G1iG8secmwpCFuDIJsmwrKVzRkk3k30mXSY5jk
ALGORITHM="HS256"